<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="72dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:minResizeHeight="72dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/tts_audio_widget"
    android:previewLayout="@layout/tts_audio_widget"
    android:description="@string/tts_widget_description" />
